{
  "name": "deta-web",
  "displayName": "Deta VScode",
  "description": "Manages filesystyems for Deta VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:browser",
    "onFileSystem:deta"
  ],
  "main": "./dist/extension",
  "browser": "./dist/extension-web.js",
  "contributes": {
    "commands": [
      {
        "command": "deta.clearBrowser",
        "title": "Clear files stored in the browser",
        "category": "Deta"
      },
      {
        "command": "deta.init",
        "title": "Initialize filesystems",
        "category": "Deta"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "deta.clearBrowser",
          "when": "workbenchState == workspace"
        },
        {
          "command": "deta.init",
          "when": "workbenchState == workspace"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.73.0",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "process": "^0.11.10",
    "ts-loader": "^9.2.2",
    "typescript": "^4.9.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "deta": "^1.1.0",
    "path-browserify": "^1.0.1"
  }
}
